.resume-title {
  text-align : center;
  font-family: "Times New Roman", Times, serif;
  font-size  : 50px;
  border-top : 3px solid white;
  margin     : 0%;
  padding    : 20px;
  color      : whitesmoke;
  text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #ff8000,
    0 -18px 40px #f00, 2px 2px 2px rgba(206, 89, 55, 0);
  background-color: black;
}

.flex-container {
  display         : flex;
  flex-direction  : row;
  font-size       : 30px;
  text-align      : center;
  background-color: black;
}

.flex-item-left {
  background   : linear-gradient(45deg, #77ce18 0%, #1c6ea4 44%, #c517b8 100%);
  margin       : 5%;
  flex         : 50%;
  border-radius: 5%;
  height       : 25vh;
  width        : calc(var(--card-height) / 1.5);
}

.flex-item-center {
  background   : linear-gradient(45deg, #77ce18 0%, #1c6ea4 44%, #c517b8 100%);
  margin       : 5%;
  flex         : 50%;
  border-radius: 5%;
}

.flex-item-right {
  background   : linear-gradient(45deg, #77ce18 0%, #1c6ea4 44%, #c517b8 100%);
  margin       : 5%;
  flex         : 50%;
  border-radius: 5%;
}

.flex-item-left:hover {
  background-color: red;
}

.flex-item-center:hover {
  background-color: red;
}

.flex-item-right:hover {
  background-color: red;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

.skill-title {
  color      : white;
  font-weight: bolder;
  padding    : 20px 5px;
}

.skill-logo {
  width        : 100px;
  height       : 100px;
  border-radius: 50%;
  border       : 2px solid white;
}